REACT_APP_API_KEY= "AIzaSyCoLcAvzqiIukKbIjTNReNrlv_ig1_FfhE";

REACT_APP_AUTHDOMAIN= "connectify-413fb.firebaseapp.com";

REACT_APP_BASEURL= "https://connectify-413fb.firebaseio.com";

REACT_APP_PROJECT_ID= "connectify-413fb";

REACT_APP_STORAGEBUCKET= "connectify-413fb.appspot.com";

REACT_APP_MESSAGING_SENDER_ID= "501064346594";

REACT_APP_APP_ID= "1:501064346594:web:e24bd0f0a0708ef89167bb";

REACT_APP_MEASUREMENT_ID= "G-7QPMCV8LM9";